{
  "spring": {
    "application": {
      "name": "WebMVCClient"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:56677/eureka/",
      "shouldRegisterWithEureka": false,
      "validate_certificates": false
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  }
}
